<!DOCTYPE html>
<html lang="en">
<head>
<title>Login and Signup Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+64NhkzFdiFY0C2j+4dEa7L/Ejz73Fb3YP81ftX+dZPnX2f" crossorigin="anonymous">

<style>
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
    color: #fff; 
    background-color: #5d879c;
    overflow-x: hidden;
}

a {
    cursor: pointer;
    transition: all 200ms linear;
    color: #5f576e; 
}

a:hover {
    text-decoration: underline;
    color: #d0bdf4;
}

.link {
    color: #5f576e; 
}

.link:hover {
    color: #d0bdf4; 
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: #574f66; 
    font-family: "Comic Sans MS", cursive, sans-serif; 
}

h4 {
    font-size: 24px;
    font-weight: 600;
    color: #494158; 
}

h6 span {
    padding: 0 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #d0bdf4; 
}

.section {
    position: relative;
    width: 100%;
    display: block;
}

.full-height {
    min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 20px;
    border-radius: 10px;
    padding: 0;
    margin: 20px auto;
    cursor: pointer;
    background-color: #e5eaf5; 
}

.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before {
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #c1ddee; 
    background-color: #2b5164; 
    font-family: 'unicons' !important;
    content: '';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
}

.checkbox:checked + label:before {
    transform: translateX(44px) rotate(-270deg);
}

.card-3d-wrap {
    top:100px;
    position: relative;
    left:100px;
    width: 600px;
    max-width: 100%;
    height: 600px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
    background-color: #c4cfe7; 
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
}

.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position:absolute;    
    top: 0;
    left: 0;  
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out; 
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
}

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
}

.form-group {
    position: relative;
    display: block;
    margin-top:10px;
    margin: 0;
    padding: 0;
}

.form-style {
    padding: 15px 20px;
    padding-left: 55px;
    height: 48px;
    width: calc(100% - 122px);
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #fff; 
    background-color: #cfe4ee; 
    border: 1px solid #d0bdf4; 
    transition: all 200ms linear;
}

.form-style:focus,
.form-style:active {
    border-color: #d0bdf4; 
    box-shadow: 0 0 0 2px #d0bdf4; 
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #6a5a88; 
    transition: all 200ms linear;
}
.form-group input::placeholder {
    color: #aaa; 
    opacity: 0.7;
    transition: all 200ms linear;
}

.form-group input:focus::placeholder {
    opacity: 0;
    transition: all 200ms linear;
}

.btn {
    border-radius: 4px;
    height: 44px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    background-color: #6b5e83; 
    color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.btn:active,
.btn:focus {
    background-color: #8458B3; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.text-container {
    padding: 20px;
}

.right-container {
    position: absolute;
    right: 0%;
    top: 70%;
    left:55%;
    transform: translateY(-50%);
    width: calc(40% - 20px);
    padding: 20px;
    color: #17141b;
    font-size: 30px;;
}
.right-container p{
    font-size: 15px;;
}
</style>
</head>
<body>

<div class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center align-self-center">
                <div class="section pb-5 pt-5 pt-sm-2 text-center">
                    <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                    <label for="reg-log"></label>
                    <div class="card-3d-wrap mx-auto">
                        <div class="card-3d-wrapper">
                            <div class="card-front">
                                <div class="center-wrap">
                                    <div class="section text-center">
                                        <h4 class="mb-4 pb-3" style="padding-bottom:30px">Log In</h4>
                                        <div class="form-group">
                                            
                                            <i class="input-icon uilApologies for the inconvenience. Here's the rest of the code:

                                            ```html
                                             uil-at"></i>
                                                        </div>
                                                        <div class="form-group mt-2">
                                                            <input type="password" name="logpass" class="form-style" placeholder="Your Email" id="logpass" autocomplete="off">
                                                            <i class="input-icon uil uil-lock-alt"></i>
                                                        </div>
                                                        
                                                            <div class="form-group mt-2">
                                                                                        <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                                                                                        <i class="input-icon uil uil-lock-alt"></i>
                                                            </div>
                                         
                                                                                    <a href="#" class="btn mt-4" style="margin-bottom: 10px;margin-top:20px">Log in</a>
                                                                                    <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="card-back">
                                                                            <div class="center-wrap">
                                                                                <div class="section text-center">
                                                                                    <h4 class="mb-4 pb-3">Sign Up</h4>
                                                                                    <div class="form-group mt-2">
                                                                                        <input type="email" name="logemail" class="form-style" placeholder="Your Name" id="logemail" autocomplete="off">
                                                                                        <i class="input-icon uil uil-at"></i>
                                                                                    </div>
                                                                                    <div class="form-group mt-2">
                                                                                        <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
                                                                                        <i class="input-icon uil uil-at"></i>
                                                                                    </div>
                                                                                    <div class="form-group mt-2">
                                                                                        <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                                                                                        <i class="input-icon uil uil-lock-alt"></i>
                                                                                    </div>
                                                                                    <a href="#" class="btn mt-4" style="margin-top:20px">Sign Up</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="desc">
                                                            <div class="right-container" style="">
                                                                <p style="">Whether you've been part of this awesome crew for ages or you're just stepping into our circle for the first time, we're absolutely stoked to have you here.Picture this place as your digital hangout where creativity sparks, friendships blossom, and there's always a helping hand nearby. </p>
                                                                <p style=" color: #010101;font-size:25px">So, what do you say?</p>
                                                                <p>Let's roll up our sleeves and create something truly incredible together!</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            </body>
                                            </html>
                                        
                                            
                                            